<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VenditaBiglietti</class>
 <widget class="QWidget" name="VenditaBiglietti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(254, 235, 156);
}

QPushButton{
border-radius:15px;
padding:9px;
background-color: rgb(55, 92, 108);
color: rgb(255, 255, 255);
border-style: outset;
Width: 50px;
}

QPushButton:hover{
cursor: none;
background-color: rgb(92, 154, 181);
}

QPushButton:pressed{
border-style: inset;
background-color: rgb(48, 80, 91);
}

QTableWidget{
selection-background-color:rgb(123, 220, 193);
padding: 4px;
}

QHeaderView::section {
border-radius:10px;
background-color: rgb(92, 164, 144);
padding: 4px;
border: 1px solid #fffff8;
color: rgb(255, 255, 255);
font-size: 9pt;
}

QHeaderView::section:hover,QHeaderView::section:checked{
border-radius:10px;
background-color:rgb(123, 220, 193);
padding: 4px;
border: 1px solid #fffff8;
color: rgb(255, 255, 255);
font-size: 9pt;
}

QTableView QTableCornerButton::section {
border-radius:10px;
border: 2px solid #fffff8;
}

QCalendarWidget QAbstractItemView:enabled
{
border-radius:15px;
padding: 5px;
color: rgb(92, 164, 144);
background-color:rgb(255, 255, 255);
selection-background-color: rgb(92, 164, 144);
selection-color:rgb(255, 255, 255);
}

QCalendarWidget QToolButton {
border-radius:14px;
padding: 5px;
color: white;
background-color: rgb(92, 164, 144);
}

QCalendarWidget QMenu {
left: 20px;
color: white;
background-color: rgb(92, 164, 144);
}

QCalendarWidget QSpinBox {
color: white;
background-color: rgb(92, 164, 144);
selection-background-color: rgb(55, 92, 108);
selection-color: rgb(255, 255, 255);
}

QCalendarWidget QSpinBox::up-button {
background-color: rgb(255, 255, 255);
border-radius:5px;
padding: 5px;
}

QCalendarWidget QSpinBox::down-button {
background-color: rgb(255, 255, 255);
border-radius:5px;
padding: 5px;
}

QCalendarWidget QSpinBox::up-arrow {
image: url(G:/Secondo anno automazione/Ingegneria del softwear/Cinema/Inerfaccia grafica/ComboBox-up-arrow.png)












}



QCalendarWidget QSpinBox::down-arrow {



image: url(G:/Secondo anno automazione/Ingegneria del softwear/Cinema/Inerfaccia grafica/ComboBox-arrow.png)
}

QCalendarWidget QWidget#qt_calendar_navigationbar
{
border-radius:13px;
padding: 10px;
background-color:rgb(255, 255, 255);
}

QCalendarWidget QAbstractItemView:disabled
{
color:rgb(52, 93, 81);
}

/*SCROLLBAR*/
QScrollBar{
background-color: rgb(55, 92, 108);
}

QScrollBar::handle:hover{
background-color: rgb(92, 154, 181);
}

QScrollBar::handle:pressed{
background-color: rgb(48, 80, 91);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Vendita Biglietti</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_torna">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
 border-radius: 14px;
background-color: rgb(55, 92, 108);
color: rgb(255, 255, 255);
border-style: outset;


}</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../images/Torna-Indietro-icon.png</normaloff>../../../images/Torna-Indietro-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Da questa schermata è possibile generare biglietti una volta assegnata data e spettacolo.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCalendarWidget" name="calendarWidget"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="bottomMargin">
      <number>11</number>
     </property>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>4</number>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="1">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="3">
      <widget class="QSpinBox" name="spinBox_2"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ridotto</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="Over"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../images/43241.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../images/3289573-guy-individual-man-people-peron_107088.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../images/43840.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Adulto</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Over60</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="btn_inserisci">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 92, 108);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Genera</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../.designer/backup/Salva_icon.ico</normaloff>../../.designer/backup/Salva_icon.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
